<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LOGIN PAGE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: url(imegas/hero-banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Login-page{
            width: 400px;
            height: 450px;
            padding: 0 50px;
            background-color: rgba(0, 0, 0, 0.75);
            position: absolute;
        }
        .Login-page img{
            width: 90px;
           position: relative;
           left: 100px;
           top: -45px;
         
        }
        .Login-page h1{
            color: white;
            font-family: sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }
        .Login-page label{
            color: white;
            font-weight: bold;
        }
        .Login-page input{
            width: 100%;
        }
        .inp{
            background: transparent;
            color: white;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
            border-bottom:1px solid #fff; 
            padding-block:9px ;
            padding-left: 8px;
            margin-block: 8px;
        }
        .submit{
            border: none;
            outline: none;
            font-weight: 600;
            font-size: 16px;
            height: 37px;
            background-color: hsl(36, 61%, 50%);
            border-radius: 15px;
            cursor: pointer;
            transition: .5s;
            margin-block: 12px;
            
        }
        .submit:hover{
            background-color: hsl(36, 61%, 58%);
            transform: scale(1.05);
        }
       .Login-page a{
        text-decoration: none;
        color: rgba(20, 207, 207, 0.952);
        font-family: sans-serif;
        font-size: 15px;
       }
     
    </style>
</head>
<body>

    <div class="Login-page">
       <img src="imegas/b1.png" alt="">
        <h1>Login Page</h1>
        <form>
            <label>Username</label><input type="text" placeholder="Enter Your Username"class="inp" name="username" required>
            <label>Password</label><input type="text" placeholder="Enter Your Password"class="inp" name="password" required>
            <input id="login" type="submit" value="Login" class="submit">
            <br>
            <a href="forget%20(1).html">forget password</a><a href="reg.html" style="position: absolute; right: 58px;">create an account</a>
        </form>
       </div>
</body>


<script>
const login = document.getElementById('login');

login.addEventListener('click',()=>{
    alert('Not currently available');
})


</script>
</html>